# qualgo-test

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/qualgo/kien/application/command/: CreateChannelCommand.java  DeleteMessageCommand.java  RegisterCommand.java  SendMessageCommand.java
application/src/main/java/com/qualgo/kien/application/commandhandler/: CreateChannelHandler.java  DeleteMessageHandler.java  SendChatMessageHandler.java  UserRegisterHandler.java
application/src/main/java/com/qualgo/kien/application/dto/: PageChannelMessage.java
application/src/main/java/com/qualgo/kien/application/exception/: BaseException.java  ChannelNotFoundException.java  ForbiddenException.java  UserExistException.java
application/src/main/java/com/qualgo/kien/application/query/: ChannelMessagesQuery.java  ChannelsQuery.java
application/src/main/java/com/qualgo/kien/application/queryhandler/: ChannelMessagesQueryHandler.java  ChannelsQueryHandler.java
application/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/com/qualgo/kien/domain/entity/: BaseEntity.java  ChannelMessage.java  ChatChannel.java  UserInfo.java
domain/src/main/java/com/qualgo/kien/domain/entity/repository/: BaseRepository.java  ChannelMessageRepository.java  ChatChannelRepository.java  UserInfoRepository.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/qualgo/kien/infrastructure/: WebApplication.java
infrastructure/src/main/java/com/qualgo/kien/infrastructure/persistent/: InstantTypeHandler.java  MyMetaObjectHandler.java
infrastructure/src/main/java/com/qualgo/kien/infrastructure/persistent/mapper/: ChannelMessageMapper.java  ChatChannelMapper.java  UserInfoMapper.java
infrastructure/src/main/java/com/qualgo/kien/infrastructure/persistent/repository/: ChannelMessageRepositoryImpl.java  ChatChannelRepositoryImpl.java  UserInfoRepositoryImpl.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/main/resources/db/migration/: V1__init.sql  V2__adding_channel.sql
infrastructure/src/main/resources/static/: app.js  index.html
infrastructure/src/test/java/com/qualgo/kien/infrastructure/: BaseApplicationTest.java  BaseAuthApplicationTest.java
infrastructure/src/test/resources/: application-test.properties  data-h2.sql
(+21 files in other folders)
