<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.qualgo.kien</groupId>
    <artifactId>qualgo-chat</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>chat</name>
    <description>Technical Challenge Assessment</description>
    <modules>
        <module>application</module>
        <module>domain</module>
        <module>infrastructure</module>
    </modules>
    <properties>
        <java.version>21</java.version>
        <mybatis.version>3.5.6</mybatis.version>
        <axon.version>4.9.3</axon.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.qualgo.kien</groupId>
                <artifactId>domain</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.qualgo.kien</groupId>
                <artifactId>application</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.5.16</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
        </pluginManagement>
        <plugins>
        </plugins>
    </build>

</project>
